<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs-signIn</title>
    
</head>
<body>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            max-width: 100%;
            overflow: hidden;

        }
        .signinpg{
            width:100vw;
            height:100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1516733968668-dbdce39c4651?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
            
        }
        .formsignin{
            width:400px;
            height:500px;
            background-color: white;
            color:black;
            padding:30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;

        }
        input[type=text]{
            width:90%;
            padding:10px;
            height:30px;
            border-radius: 3px;
            margin: 20px 0 20px 0;
            

        }
        input[type=password]{
            width:90%;
            padding:10px;
            height:30px;
            border-radius: 3px;
            margin: 20px 0 20px 0;
            
            

        }
        label{
            margin-top: 30px;
            font-size: 25px;
            

        }.btnsignin{
            background-color: black;
            width:95%;
            color:white;
            border-radius: 10px;
            padding:12px;
            margin:30px 0px 10px 0;
            opacity: 1;
            cursor: pointer;
        }
        .btnsignin:hover{
            color:black;
            background-color:white;
        }
        



    </style>
    <div class="signinpg">
        <div class="topsignin">

        </div>
        <div class="formsignin">
            <h1 style="margin:0">Sign In</h1>
            <form method="post" action="study.html">
                <label for="Username" ><b>Username or Email</b></label><br>
                <input type="text" id="Username" name="Username" placeholder="Username or Email" required ><br>
                <label for="password" > <b>Password</b></label><br>
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <button type="submit" class="btnsignin">Sign In </button>
            </form>

        </div>
        
    
</body>
</html>